###########################################################
# copyleft 2008 immerda.ch
###########################################################
### this file is managed by PUPPET                     ####
### only modify in svn or you will loose the changes ! ####
###########################################################
<IfDefine SECURITY>
        <IfModule !mod_security2.c>
                LoadModule security2_module modules/mod_security2.so
        </IfModule>

        # use Core Rule Set by default:
        Include /etc/apache2/modules.d/mod_security/*.conf
        Include /etc/apache2/modules.d/mod_security/Zcustom_rules/*.conf
</IfDefine>
