# Example configuration file for the mod_security Apache module

<ifDefine !HttpdLocal>
LoadModule security2_module modules/mod_security2.so
LoadModule unique_id_module modules/mod_unique_id.so
</ifDefine>

<IfModule mod_security2.c>
	# This is the ModSecurity Core Rules Set.
	
	# Basic configuration goes in here
	Include modsecurity.d/*.conf
	Include modsecurity.d/activated_rules/*.conf
</IfModule>
