###########################################################
# copyleft 2008 immerda.ch
###########################################################
### this file is managed by PUPPET                     ####
### only modify in svn or you will loose the changes ! ####
###########################################################
<LocationMatch "scandir.php">
SecRuleRemoveById 950013
SecRuleRemoveById 970015
</LocationMatch>

<LocationMatch "showimg.php">
SecRuleRemoveById 950013
</LocationMatch>
